# LottieIslandHackathon

Samples/: nuget.config
Samples/Islands/CppApp/: CppApp.vcxproj  CppApp.vcxproj.filters  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  Project.idl  pch.h
Samples/Islands/Lottie/: MainPage.cpp  MainPage.xaml  SimpleIslandApp.cpp  SimpleIslandApp.sln  SimpleIslandApp.vcxproj  SimpleIslandApp.vcxproj.filters  SimpleLottieIslandApp.sln  package.appxmanifest  packages.config  pch.h
Samples/Islands/Lottie/LottieIsland/: LottieContentIsland.cpp  LottieContentIsland.h  LottieContentIsland.idl  LottieIsland.vcxproj  pch.h
Samples/Islands/Lottie/LottieIslandProjection/: LottieIslandProjection.csproj
Samples/Islands/Lottie/LottieIslandProjection/nuget/: LottieIsland.nuspec
Samples/Islands/Lottie/SimpleLottieIslandApp/: Project.idl  SimpleLottieIslandApp.cpp  SimpleLottieIslandApp.vcxproj  SimpleLottieIslandApp.vcxproj.filters  package.appxmanifest  packages.config
Samples/Islands/Lottie/nuget/: LottieIsland-WinUI3.targets  LottieIsland-managed.targets  LottieIsland-native.targets  LottieIsland-win10.targets  LottieIsland.nuspec  readme.md
Samples/Islands/LottieIsland/: LottieContentIsland.cpp  LottieContentIsland.h  LottieContentIsland.idl  LottieIsland.vcxproj  LottieIsland.vcxproj.filters  pch.h
Samples/Islands/LottieIsland2/: LottieContentIsland2.cs
Samples/Islands/LottieVisualWinRT/: Class1.cs  LottieAnimatedVisualWinRT.cs  LottieVisualWinRT.csproj
Samples/Islands/NiceFriendlyCSharpApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NiceFriendlyCSharpApp.csproj  Package.appxmanifest  app.manifest
Samples/Islands/NiceFriendlyCSharpApp/Properties/: launchSettings.json
