<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<Platforms>x64;x86;ARM;ARM64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<CsWinRTComponent>true</CsWinRTComponent>
		<PublishReadyToRun>false</PublishReadyToRun>
		<AssemblyName>LottieVisualWinRT</AssemblyName>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Lottie" Version="8.0.280224" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
  </ItemGroup>

</Project>
