<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <!-- Set Platform to AnyCPU to allow consumption of the projection assembly from any architecture. -->
    <Platform>AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup>
    <CsWinRTIncludes>LottieIsland</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
    <GeneratedNugetDir>..\nuget\</GeneratedNugetDir>
    <NuspecFile>$(GeneratedNugetDir)LottieIsland.nuspec</NuspecFile>
		<SupportedPlatforms>x64;Win32;ARM64</SupportedPlatforms>
    <OutputPath>$(GeneratedNugetDir)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
    <ProjectReference Include="..\LottieIsland\LottieIsland.vcxproj" />
  </ItemGroup>

  <!-- Define the platforms you want to build ProjectA for -->
  <PropertyGroup>
		<CSWinRTIncludes>
			Microsoft.Graphics.Canvas;
		</CSWinRTIncludes>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <!-- Define a custom target to build ProjectA for each platform -->
  <!-- <Target Name="BuildProjectA" BeforeTargets="Build">
    <MSBuild Projects="..\LottieIsland\LottieIsland.vcxproj" Properties="Configuration=$(Configuration);Platform=%(SupportedPlatforms.Identity)" Targets="Build" />
  </Target> -->
</Project>
